spring.application.name=javaassessment

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Password123!

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=Password123!
spring.flyway.locations=classpath:/database/schemas/testdb
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false
spring.flyway.schemas=TESTDB

logging.level.root=INFO;
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=logs/javaassessmmentAppLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n